;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 31-web-led
;
;   Austral 2023 - Electronica Digital - EAM
;
;   Use with ESP32
;       Create a WebServer that listen for HTTP requests on port 80 and changes LED state
;       Stateless server
;

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags =
    -DLEDGREEN=23
    -DLEDRED=22
    -DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
    -DTRIG_PIN=4
    -DECHO_PIN=16
    -DBAUD=${env:nodemcu-32s.monitor_speed}
    